client/script = {"<style>
body					{font-family: Verdana, sans-serif; background-color: #242424; color: white; /*text-shadow: inherit 0 0 10px;*/}

h1, h2, h3, h4, h5, h6	{color: #0000ff;font-family: Georgia, Verdana, sans-serif;}

em						{font-style: normal;font-weight: bold;}

.motd					{color: #ff381a;font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #ff381a;text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #ff381a;}

.prefix					{font-weight: bold;}
.log_message			{color: #4b33ff;	font-weight: bold;}

/* Text Divs */
.moodBad 				{font-weight: bold; color: #bd0000; padding-left: 30px;}
.moodGood				{font-weight: bold; color: #1f9900; padding-left: 30px;}
.organBad				{font-weight: bold; color: #bd0000;}
.organHealth			{padding-left: 30px;}

/* OOC */
.ooc					{font-weight: bold;}
.ooc img.text_tag		{width: 32px; height: 10px;}

.ooc .everyone			{color: #0544ff;}
.ooc .looc				{color: #4feeee;}
.ooc .elevated			{color: #2e78d9;}
.ooc .moderator			{color: #184880;}
.ooc .developer			{color: #1b521f;}
.ooc .admin				{color: #b82e00;}
.ooc .aooc				{color: #960018;}

.staffwarn				{color: #ff0000; font-weight:bold; font-size: 150%;}
/* Admin: Private Messages */
.pm  .howto				{color: #ff0000;	font-weight: bold;		font-size: 200%;}
.pm  .in				{color: #ff0000;}
.pm  .out				{color: #ff0000;}
.pm  .other				{color: #0000ff;}

/* Admin: Channels */
.mod_channel			{color: #735638;	font-weight: bold;}
.mod_channel .admin		{color: #b82e00;	font-weight: bold;}
.admin_channel			{color: #9611d4;	font-weight: bold;}

/* Radio: Misc */
.deadsay				{color: #8e43ef;}
.radio					{color: #408010;}
.deptradio				{color: #ff00ff;}	/* when all other department colors fail */
.newscaster				{color: #750000;}

/* Radio Channels */
.comradio				{color: #204090;}
.syndradio				{color: #6d3f40;}
.centradio				{color: #5c5c7c;}
.airadio				{color: #ff00ff;}
.entradio				{color: #666666;}

.secradio				{color: #930000;}
.engradio				{color: #a66300;}
.medradio				{color: #009190;}
.sciradio				{color: #993399;}
.supradio				{color: #7f6539;}
.srvradio				{color: #709b00;}
.expradio				{color: #929820;}

/* Miscellaneous */
.name					{font-weight: bold;}
.say					{}
.alert					{color: #ff0000;}
h1.alert, h2.alert		{color: #000000;}
.vote 					{color: #f500f5;}

.emote					{font-style: italic;}

/* Game Messages */

.attack					{color: #ff0000;}
.moderate				{color: #cc0000;}
.disarm					{color: #990000;}
.passive				{color: #660000;}

.danger					{color: #ff0000; font-weight: bold;}
.warning				{color: #ff0000; font-style: italic;}
.boldannounce			{color: #ff0000; font-weight: bold;}
.rose					{color: #ff5050;}
.info					{color: #1f69ff;}
.notice					{color: #0558ff;}
.alium					{color: #00ff00;}
.cult					{color: #e600e5; font-weight: bold; font-style: italic;}

.reflex_shoot			{color: #0558ff; font-style: italic;}

/* Languages */

.alien					{color: #9e619e;}
.tajaran				{color: #ba6988;}
.tajaran_signlang		{color: #e05c5c;}
.soghun					{color: #32cd32;}
.nabber_lang			{color: #9e9e9e;}
.solcom					{color: #4646d2;}
.changeling				{color: #db00db;}
.vox					{color: #f000f0;}
.rough					{font-family: "Trebuchet MS", cursive, sans-serif;}
.say_quote				{font-family: Georgia, Verdana, sans-serif;}
.terran					{color: #f15d3b;}
.moon					{color: #7146aa;}
.spacer					{color: #ff751a;}
.adherent				{color: #698a9b;}

.interface				{color: #f500f5;}

.good                   {color: #4f7529; font-weight: bold;}
.bad                    {color: #ee0000; font-weight: bold;}

BIG IMG.icon 			{width: 32px; height: 32px;}

</style>"}
