/obj/effect/overmap/ship/genesis
	name = "SEV Mayflower"
	fore_dir = WEST
	vessel_mass = 300
	default_delay = 20 SECONDS
	speed_mod = 5 SECONDS
	start_x = 4
	start_y = 5

	initial_generic_waypoints = list(
		"nav_merc_deck1",
		"nav_merc_deck2",
		"nav_merc_deck3",
		"nav_merc_deck4",
		"nav_merc_deck5",
		"nav_ert_deck1",
		"nav_ert_deck2",
		"nav_ert_deck3",
		"nav_ert_deck4",
		"nav_ert_deck5",
		"nav_deck1_calypso",
		"nav_deck2_calypso",
		"nav_deck3_calypso",
		"nav_deck4_calypso",
		"nav_bridge_calypso"
	)